# Your browser elements key, which will be part of the URL you use for alerts,
# soundboard, store redemptions, etc.
BROWSER_ELEMENTS_KEY=""

# Your Streamer.bot websocket URL/IP address, which SWIFTY will use
# to communicate points balances and such.
STREAMER_BOT_WEBSOCKET_URL=""
